# app-theme-engine

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/de/markustippner/appthemeenginesample/: MainActivity.java  SettingsActivity.java
sample/src/main/java/de/markustippner/appthemeenginesample/base/: BaseThemedActivity.java
sample/src/main/java/de/markustippner/appthemeenginesample/collapsingtb/: CollapsingToolbarActivity.java
sample/src/main/java/de/markustippner/appthemeenginesample/dialogs/: AboutDialog.java  TextSizeDialog.java
sample/src/main/java/de/markustippner/appthemeenginesample/misc/: MiscActivity.java  MiscFragment.java
sample/src/main/java/de/markustippner/appthemeenginesample/rv/: DividerItemDecoration.java  RecyclerViewSampleActivity.java  SampleRVAdapter.java
sample/src/main/java/de/markustippner/appthemeenginesample/tabs/: TabFragment.java  TabSampleActivity.java  TabsAdapter.java
sample/src/main/java/de/markustippner/appthemeenginesample/widgets/: WidgetActivity.java
sample/src/main/res/layout/: activity_collapsingtoolbar.xml  activity_main.xml  activity_misc.xml  activity_tablayout.xml  activity_widget.xml  dialog_textsize.xml  drawer_header.xml  fragment_misc.xml  fragment_tab.xml  list_item_rv.xml  list_item_spinner.xml  list_item_spinner_dropdown.xml  preference_activity_custom.xml
sample/src/main/res/xml/: preferences.xml
